<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-bD-fGg">
                                <rect key="frame" x="0.0" y="59" width="393" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-2F-KDR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aji-G3-e11"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите pin-код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-pN-yyf">
                                        <rect key="frame" x="0.0" y="65" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MCP-E0-7Y4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PQq-Sl-Scr">
                                        <rect key="frame" x="0.0" y="130" width="393" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-ct-3Uj">
                                                <rect key="frame" x="50.000000000000007" y="9" width="71.666666666666686" height="32.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-Lf-OUh">
                                                <rect key="frame" x="123.66666666666669" y="9" width="72" height="32.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-ke-JE9">
                                                <rect key="frame" x="197.66666666666666" y="9" width="71.666666666666657" height="32.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-mI-GRU">
                                                <rect key="frame" x="271.33333333333331" y="9" width="71.666666666666686" height="32.666666666666671"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MQi-7P-Jeg"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="50" bottom="8" right="50"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-J8-YaL">
                                        <rect key="frame" x="0.0" y="195" width="393" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ZhJ-4s-JZ4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-D7-4RZ" userLabel="Stack View 1 2 3">
                                        <rect key="frame" x="0.0" y="300" width="393" height="81"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g57-VI-fke">
                                                <rect key="frame" x="25.000000000000007" y="8" width="107.66666666666669" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="f3L-qq-5wK"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWe-Ra-yTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-W1-ClT">
                                                <rect key="frame" x="142.66666666666666" y="8" width="107.66666666666666" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Gsk-ek-AcQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqx-ew-tY2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-YB-MrK">
                                                <rect key="frame" x="260.33333333333331" y="8" width="107.66666666666669" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="rnA-yC-gy1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viq-SW-YdB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="hXt-bB-xT9"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-uT-Muf" userLabel="Stack View 4 5 6">
                                        <rect key="frame" x="0.0" y="396" width="393" height="81"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-ld-vlu">
                                                <rect key="frame" x="25.000000000000007" y="8" width="107.66666666666669" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="U2F-EQ-q57"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ1-Dc-4sN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-FT-FFg">
                                                <rect key="frame" x="142.66666666666666" y="8" width="107.66666666666666" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7uk-MT-19d"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSc-Cf-Ie8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abO-9K-tFv">
                                                <rect key="frame" x="260.33333333333331" y="8" width="107.66666666666669" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ec4-qK-A5z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NsF-eB-dGN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="5r1-na-wl6"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-VD-WSE" userLabel="Stack View 7 8 9">
                                        <rect key="frame" x="0.0" y="492" width="393" height="81"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daf-oo-cMc">
                                                <rect key="frame" x="25.000000000000007" y="8" width="107.66666666666669" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="z6B-NK-cRn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jg6-9I-pbF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-pE-K7K">
                                                <rect key="frame" x="142.66666666666666" y="8" width="107.66666666666666" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="SHF-5z-deV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iow-fP-pMC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-V2-SYd">
                                                <rect key="frame" x="260.33333333333331" y="8" width="107.66666666666669" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="f2D-VS-CtY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUF-vu-U0K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="egq-8J-ByH"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-dd-boK" userLabel="Stack View 0 delete">
                                        <rect key="frame" x="0.0" y="588" width="393" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-9D-y7u">
                                                <rect key="frame" x="25.000000000000007" y="8" width="107.66666666666669" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2y2-uq-xqF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="faceid" catalog="system" title="" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-zF-w1g">
                                                <rect key="frame" x="142.66666666666666" y="8" width="107.66666666666666" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="BhS-j8-9MD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WE-Qe-u22"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="008-gG-Mw8">
                                                <rect key="frame" x="260.33333333333331" y="8" width="107.66666666666669" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="MGu-ug-G3A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="delete.left" catalog="system" title="" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdX-S4-UZW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="UoW-fD-pFJ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-ev-itZ">
                                        <rect key="frame" x="0.0" y="684" width="393" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Soa-IM-vxN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeA-bD-fGg" secondAttribute="trailing" id="4VU-zs-4L9"/>
                            <constraint firstItem="IeA-bD-fGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fIr-wL-NB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IeA-bD-fGg" secondAttribute="bottom" id="hzB-JJ-X3S"/>
                            <constraint firstItem="IeA-bD-fGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zag-zP-BLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="VRa-zF-w1g" id="ABB-cr-piC"/>
                        <outlet property="button1" destination="g57-VI-fke" id="hWq-5B-QEe"/>
                        <outlet property="button2" destination="ewY-W1-ClT" id="mSy-Sd-ukH"/>
                        <outlet property="button3" destination="JGf-YB-MrK" id="Ykf-ny-ggj"/>
                        <outlet property="button4" destination="YVN-ld-vlu" id="g6O-xE-w5M"/>
                        <outlet property="button5" destination="E4h-FT-FFg" id="Ybx-nL-pjU"/>
                        <outlet property="button6" destination="abO-9K-tFv" id="TWT-5t-Z38"/>
                        <outlet property="button7" destination="daf-oo-cMc" id="mgL-lu-hk8"/>
                        <outlet property="button8" destination="PdR-pE-K7K" id="aSh-vx-6vb"/>
                        <outlet property="button9" destination="pL7-V2-SYd" id="9K8-n1-Hja"/>
                        <outlet property="circle1" destination="t6k-ct-3Uj" id="JxQ-Q1-Vmz"/>
                        <outlet property="circle2" destination="PG6-Lf-OUh" id="Gqh-aS-BRH"/>
                        <outlet property="circle3" destination="TF3-ke-JE9" id="45u-ru-lyg"/>
                        <outlet property="circle4" destination="pMu-mI-GRU" id="gmQ-H3-de7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
